<!DOCTYPE html>
<html lang="en">
<head>
	<title>Voice Client Quickstart</title>

	<!-- Update the src below to your file's correct path. -->
	<style>
		body {
			padding: 0;
			margin: 	0;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			min-height: 100vh;
			background: #0E1229;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		h1 {
			color: #f1c9e9;
			font-size: 3.5em;
			margin-bottom: 1em;
			letter-spacing: 5px;
		}

		.input {
		    border-radius: 2px;
		    padding: 20px;
		    background: #3c4784;
		    color: white;
		    font-weight: bold;
		    margin-bottom: 5px;
		}

		/**
		 *
		 * Button Styles from: https://dribbble.com/shots/6209185-BIG-Jelly-Button
		 *
		 */

		 button.action-button {
		 	cursor: pointer;
		 	position: relative;
		 	padding: 1.5rem 2.5rem;
		 	border-radius: 5rem;
		 	line-height: 1.5rem;
		 	font-size: 1rem;
		 	font-weight: 600;
		 	margin-right: .3rem;
		 	margin-bottom: 2rem;
		 	border: 1px solid #012880;
		 	background-image: linear-gradient(-180deg, #FF89D6 0%, #C01F9E 100%);
		 	box-shadow: 0 1rem 1.25rem 0 rgba(22, 75, 195, 0.5), 0 -0.25rem 1.5rem #6e0f9b inset, 0 0.75rem 0.5rem rgba(255, 255, 255, 0.4) inset, 0 0.25rem 0.5rem 0 #b446cf inset;
		 }

		 button.action-button.dispense {
		 	padding: 3rem 4rem;
		 	margin-bottom: 3rem;
		 	font-size: 2rem;
		 }

		 button.action-button:hover {
		 	background-image: linear-gradient(-180deg, #ff70cd 0%, #aa1b8c 100%);
		 	box-shadow: 0 2rem 3rem 0 rgba(22, 75, 195, 0.5), 0 -0.25rem 1.5rem #6e0f9b inset, 0 0.75rem 0.5rem rgba(255, 255, 255, 0.4) inset, 0 0.25rem 0.5rem 0 #b446cf inset;
		 }

		 button.action-button:focus {
		 	background-image: linear-gradient(-180deg, #ff3dbb 0%, #7e1468 100%);
		 	box-shadow: 0 2rem 3rem 0 rgba(22, 75, 195, 0.5), 0 -0.25rem 1.5rem #6e0f9b inset, 0 0.75rem 0.5rem rgba(255, 255, 255, 0.4) inset, 0 0.25rem 0.5rem 0 #b446cf inset;
		 }

		 button.action-button span {
		 	color: transparent;
		 	background-image: linear-gradient(0deg, #EE82DA 0%, #FEFAFD 100%);
		 	-webkit-background-clip: text;
		 	background-clip: text;
		 	-webkit-filter: drop-shadow(0 2px 2px #550066);
		 	filter: drop-shadow(0 2px 2px #550066);
		 }
		</style>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://sdk.twilio.com/js/client/v1.13/twilio.min.js"></script>

	</head>

	<body>

		<h1>Join the Party Line!</h1>
		<button class="action-button" id="button-call">Connect</button>
		
		<script>
			$(document).ready(function () {
				let voiceDevice;
				let conferenceSid;
				let joinButton = $('#button-call');

				const voiceTokenUrl = '/token.js'; 

				function getVoiceClientToken(callback) {
					$.getJSON(voiceTokenUrl)
					.then(function (data) {
						callback(data.token);
					});
				}

				joinButton.on('click', function() {
					getVoiceClientToken(function(token) {
						voiceDevice = new Twilio.Device(token);
						voiceDevice.on("ready", function(device) {
							device.connect();
						});

						voiceDevice.on("connect", function(connection) {
							console.log('Connected');
						}); // End on('connect')

						joinButton.attr('disabled', true).html('Connected!');
					}); // End getVoiceClientToken
				});

			});

		</script>
<!-- Update the src above to your file's correct path. -->
</body>
</html>	